<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="apps.reset.com.parsetodo.TodoListActivity">
    <item
        android:id="@+id/action_sync"
        android:orderInCategory="100"
        android:title="@string/action_sync"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        app:showAsAction="always"/>
</menu>
